<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/globals.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Portafolio de María</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Inicio</a>
        <a href="pages/about.html">Sobre mí</a>
      </nav>
    </header>
    <main>
      <section class="overview">
        <h1>
          ¡Eleve tu negocio digital a otro nivel con un
          <strong>Front-end de calidad!</strong>
        </h1>
        <p>
          ¡Hola! Soy Ana García, desarrolladora Front-end con especialización en
          React, HTML y CSS. Ayudo a pequeños negocios y diseñadores a llevar a
          cabo buenas ideas. ¿Hablamos?
        </p>
        <div class="button-container">
          <h2>Accede a mis redes:</h2>
          <a href="#"
            ><img
              src="assets/icons/instagram-brands-solid.svg"
              alt="Logo de Instagram"
            />
            Instagram</a
          >
          <a href="#"
            ><img
              src="assets/icons/github-brands-solid.svg"
              alt="Logo de GitHub"
            />
            GitHub</a
          >
          <a href="#"
            ><img
              src="assets/icons/linkedin-brands-solid.svg"
              alt="Logo de LinkedIn"
            />
            LinkedIn</a
          >
        </div>
      </section>
      <img class="photo" src="assets/imagen.png" alt="Imagen de Ana García" />
    </main>
    <footer><p>Desarrollado por @daxgdev</p></footer>
  </body>
</html>
